from sentence_transformers import SentenceTransformer
import numpy as np
from transformers import pipeline

# ---------------- RETRIEVER ----------------
embed_model = SentenceTransformer('all-MiniLM-L6-v2')

documents = [
    "Earth revolves around the Sun",
    "Water boils at 100 degrees Celsius",
    "Gravity pulls objects toward Earth"
]

doc_embeddings = embed_model.encode(documents)

def retrieve(query, k=2):
    query_vec = embed_model.encode([query])[0]

    similarities = np.dot(doc_embeddings, query_vec) / (
        np.linalg.norm(doc_embeddings, axis=1) * np.linalg.norm(query_vec)
    )

    top_k_idx = np.argsort(similarities)[-k:][::-1]
    return [documents[i] for i in top_k_idx]


# ---------------- MODEL ----------------
generator = pipeline(
    "text-generation",
    model="distilgpt2"
)

def generate(prompt):
    output = generator(prompt, max_new_tokens=50)
    return output[0]["generated_text"]


# ---------------- RAG QA ----------------
question = "What causes objects to fall to the ground?"

options = [
    "Magnetism",
    "Gravity",
    "Friction",
    "Electricity"
]

scores = []

for option in options:
    context = retrieve(question)

    prompt = f"""
    Context: {' '.join(context)}
    Question: {question}
    Answer: {option}
    Is this correct? Answer YES or NO.
    """

    output = generate(prompt)

    print("\n--- MODEL OUTPUT ---")
    print(output)

    score = output.lower().count("yes")
    scores.append(score)

best = options[scores.index(max(scores))]
print("\nFinal Answer:", best)
